# Enable Mouse Pane resizing
set -g mouse on

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# 256 color support
set -g default-terminal "screen-256color"

# Color Style
setw -g window-status-current-bg white
set -g status-bg green
set -g message-bg yellow

# Window/Pane numbering
set -g base-index 1   
setw -g pane-base-index 1

# Show activity in background windows
setw -g monitor-activity on

# Enable vi mode
set-window-option -g mode-keys vi

# Key Bindings
bind | split-window -h # Split Window vertically
bind - split-window    # Split Window horizontally
bind k kill-pane       # Kill Currently selected pane
bind > swap-pane -D    # Swap current pane with the next one
bind < swap-pane -U    # Swap current pane with the previous one
bind r source-file ~/.tmux.conf \; display-message "Reloaded Config"
bind-key -t vi-copy 'v' begin-selection # Start text Selection when in copy mode
bind-key -t vi-copy 'y' copy-selection # Copy text
